<!DOCTYPE html>
<html>
    <head>
        <title>
            my web!
        </title>
        <style>
            body {
                background-color: gray;
                padding: 0;
                margin: 0;
                
            }
            header {
                background: black;
                color: white;
                padding: 20%; 

            }
            section {
                background-color:rgb(100, 99, 99);
                padding: 40px;
                margin: 10px 10px 0px 0;

            }
            footer {
                background-color: white;

            }
        </style>
    </head>
    <body>
        <header>header</header>
        <section>triple-section</section>
        <section>lower-section</section>
        <footer>footer</footer>
    </body>
</html>