<!DOCTYPE html>
<html>
    <head>
        <title>new artisan shop!</title>
        <style>
            /* nav */
        body {
            margin: 0;
            padding: 0;
        }
        nav {
            background-image: url("imgs/Parfait.jpg");
            background-size: 100%;
            height: 400px;
            display: block;
        }
        nav ul {

            color: white;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display:flex;
        }
        nav ul li {
            padding: 1px;
            margin: auto;
            display:inline-block;            
        }
        nav ul li:first-child {
            margin-left: 10px;
        }

        nav ul li a {
            background: rgb(81, 64, 129);
            border: 1px solid black;
            border-radius: 3px;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }

        /* section */
        section {
            height: 60%;
            background: blueviolet;
        }
        /* footer */
        footer {
            background: black;
            color: gold;
        }
        li.logo {
            display: inline-block;
            text-indent: -999999px;
            background-image: url("imgs/logo.png");
            background-size: 200px;
            width: 200px;
            height: 180px;
            background-repeat: no-repeat;
            position: relative;
            top:40px;
        }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="menu.html">menu</a></li>
                <li class="logo"><a href="index.html">logo</a></li>
                <li><a href="locations.html">locations</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <section class="hero">
            hero
        </section>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <footer>footer</footer>
    </body>
</html>